NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ducmypham2610:<password>@cluster0.2smqap5.mongodb.net/bedating?retryWrites=true&w=majority
DATABASE_PASSWORD=mydepzai2610

JWT_SECRET=my-dep-zai-and-my-ultimate-secret-that-will-never-be-shared
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

VIDEOSDK_API_KEY="3fba2778-b3ee-488a-abb6-a1347c18ecbe"
VIDEOSDK_SECRET_KEY="f4d232e15be3a9a1db508271f76a65f8c5d8b3a88ffb8e3ce74ce5a63125b947"
VIDEOSDK_API_ENDPOINT="https://api.videosdk.live"